from torch._functorch.aot_autograd import model_name
from transformers import pipeline, AutoTokenizer, AutoModelForSeq2SeqLM

'''
文本摘要是将文本缩减为较短文本的任务，同时保留文本中的主要（重要）信息。下面是一个例子：
'''
model_name = "/Users/liushihao/PycharmProjects/model-hub/csebuetnlp/mT5_multilingual_XLSum"

tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSeq2SeqLM.from_pretrained(model_name)
summarizer = pipeline("summarization",
                      model=model,
                      tokenizer=tokenizer)
result = summarizer(
    """
  　日前，中国互联网络信息中心（CNNIC）发布的第51次《中国互联网络发展状况统计报告》数据显示，截至2022年12月，我国短视频用户规模首次突破10亿，用户使用率高达94.8%。预计2023年我国短视频用户规模将进一步扩大，用户使用率将再度提高，短视频将逐步渗透至网民的生活全场景。
　　如今，短视频已经成为大多数人的主要信息源和不可或缺的生活调味品。人民智库问卷调查显示，每天观看短视频的受访者合计占九成，其中“只要有时间就看”短视频的占10.49%，“每天看许多次”的占35.90%，“每天看一两次”的占42.84%，“偶尔看下”的仅占约一成。在观看短视频时长方面，受访者表示一天当中观看短视频的时间在1小时之内的占18.75%，1至2小时的占45.44%，2至5小时的占27.59%，5至8小时的占5.72%，8小时以上的重度受众占2.5%。可见，大多数受访者的观看时长在1至5小时。
　　面对短视频的全方位渗透，不少媒体和专家频频喊话：“别让短视频摧毁你的阅读习惯。”这并非危言耸听。当越来越多的人拿起手机就放不下来，刷起视频就停不下来，甚至还没学会说话的孩子就开始抱着手机刷视频，传统阅读方式受到冲击，阅读的价值也无法得到体现。早在多年前，《如何阅读一本书》就曾指出，收音机、电视机的问世取代了以往书本的部分功能，让人们感觉读书这件事好像不如以往那样必要了，作者拷问“新的传播媒介是否真的能增进我们对世界的了解”，进而指出：“太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。换句话说，现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。”
　　短视频时代，碎片化信息接连不断地推送，让人们只需要付出很少的时间和精力，就可以始终处在“又知道了新鲜事”的喜悦中。但信息的过于碎片化，也使得人们在迅速浏览的同时，忽略逻辑并且失去了深度阅读所带来的思考与感悟。在移动互联网时代，从不缺少有价值的阅读内容。但只有在人们养成了良好的阅读习惯、培养了深度思考的能力后，才能把碎片化却高质量的阅读内容进行有效提炼。因此，笔者呼吁，当刷视频成为一种不自觉的习惯，不要让阅读渐行渐远。
　　人生中，每一次成长都是漫长且深邃的，这种通过认知提升实现的自我蝶变，靠浏览“短平快”的快销内容是带不来的。只有通过培养良好的阅读习惯，坚持阅读，才能让人具备深度思考的能力，才能为生活增添思想的质感。不仅如此，随着时代的发展，社会对人才的要求不再局限于精钻一门学科，而是着眼于人的通识能力和综合素质，而阅读就是人才实现提升自身通识能力和综合素质的必要途径。
　　远在19世纪中叶的欧洲，曾有一种流行游戏叫作“自白书”，游戏规则是参与者通过回答各种问题，进而反映出参与者的偏好和特长。面对“最喜爱的事”这一问题，马克思答道“啃书本”。由此可见，马克思之所以能攀越人类思想的高峰，并且在哲学、经济学、社会学、历史学等诸多学科均有建树，是与他坚持阅读、广泛阅读分不开的。当下，随着知识经济时代的来临，人的因素在经济增长中的作用比任何时代都重要。阅读不仅是获取知识和信息的重要手段，更是汲取精神食粮的重要途径。坚持阅读，汲取其中养分，学以致用，用以促学，学用相长，才能在面临人生抉择时，进行智慧的取舍，更好地实现自身价值。
　　“开编喜自得，一读瘳沉疴。”可以说，阅读是人们一生中最为重要的文化实践之一，正所谓“少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如炳烛之明。”虽然不同年龄阶段的阅读需求不尽相同，但各年龄段通过坚持阅读都能够有针对性的认同、思考，整合书籍和文本中的信息内容，以便有效地调节自身的心理状态，丰富自身的知识库，促进身心健康发展。
　　“读书何所求？将以通事理。”阅读，可求知明理、可开阔视野、可充实内心、可赋能美好生活。从古至今，阅读总是能够给予人们更多的梦想与激情，在字里行间激发出对美好生活的期望。当下，通过推广阅读，鼓励坚持阅读，强化思想文化内涵，逐步形成推崇读书学习的书香社会氛围，无疑是实现人的全面发展与社会全面进步相协调，推动人的现代化与社会现代化相统一的有效途径。因此，越是短视频等新型媒介五花八门，越要坚持阅读，为精神富足而读书，让青春在书香中绽放。
"""
)
print(result)